/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {

/* kleuren */
  --color-page-bg: #f7f4f0;
  --color-text: #333333;
  --color-s1-bg: #cde6e2;
  --color-link: #333333;
  --color-link-hover: #000000;

/* afstanden */
  --space-s: 0.75em;
  --space-m: 1.25em;
  --space-l: 2em;
  --space-xl: 3em;

/* lettertypes */
  --font-size-base: 1em;
  --font-size-small: 0.9em;
  --font-size-title: 1.8em;
  --font-size-title-large: 2.2em;
  --layout-max-width: 64em;
  --radius-m: 1em;
  --radius-s: 0.75em;
}


/****************/
/* lettertypes */
/****************/
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

/****************/
/* media quiris*/
/****************/

@media (min-width: 48em) {
  header {
    padding-inline: 2em;
  }

  header h1 {
    font-size: 1.5em;
  }

  nav a {
    font-size: 1.1em;
  }
}

@media (min-width: 48em) {
  main > section:first-of-type {
    grid-template-columns: 1fr 1fr;  
    align-items: center;
    padding: var(--space-xl);
  }

  main > section:first-of-type > header h1 {
    font-size: var(--font-size-title-large);
  }
}

/****************/
/* JOUW STYLING */
/****************/
body {
margin: 0;
  font-family:font-family: "Black Han Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: var(--font-size-base);
  color: var(--text-color);
}

main {
  padding: 1.25em;
}

/*  grid */
section {
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: repeat(4, 1fr);

}

h1 {
  /* JOUW CODE HIER */
  /* .5em witruimte om h2 */
  margin:.5rem;
  grid-column-start: 2;
}

section :first-of-type p {
grid-row-start: 2;
}

/* afbeeding */
img {
  /* JOUW CODE HIER */
  /*img als eerste */
  grid-row-start:span 2/3;
  /* order:-1; kan ook - net als bij flex */
  
}





/*  responsive */
@media (min-width: 48em) {
  section {
    grid-template-columns: 1fr 1fr;  /* nu 2 kolommen */
    align-items: center;
    padding: 3em;                    /* iets ruimere hero op groot scherm */
  }
}